# ComposableCollections.AutoMapper

./: .nuke  readme.md
src/: ComposableCollections.AutoMapper.sln
src/ComposableCollections.AutoMapper/: AutoMapperExtensions.cs  AutoMapperExtensions.g.cs  AutoMapperQueryableDictionary.cs  AutoMapperQueryableReadOnlyDictionary.cs  ComposableCollections.AutoMapper.csproj  FluentApiSourceGenerator.xml  IPreserveReferencesState.cs  PreserveReferencesState.cs
src/ComposableCollections.AutoMapper.CodeGenerator/: ComposableCollections.AutoMapper.CodeGenerator.csproj  Program.cs
src/ComposableCollections.AutoMapper.Tests/: AutoMapperExtensionsTests.cs  ComposableCollections.AutoMapper.Tests.csproj  UnitTest1.cs
src/ComposableCollections.AutoMapper/Dictionary/Adapters/: AutoMapperKeysAndValuesDictionaryAdapter.cs  AutoMapperKeysAndValuesReadOnlyDictionaryAdapter.cs  AutoMapperValuesDictionaryAdapter.cs  AutoMapperValuesReadOnlyDictionaryAdapter.cs  QueryableAutoMapperKeysAndValuesDictionaryAdapter.cs  QueryableAutoMapperKeysAndValuesReadOnlyDictionaryAdapter.cs  QueryableAutoMapperValuesDictionaryAdapter.cs  QueryableAutoMapperValuesReadOnlyDictionaryAdapter.cs  ReadCachedAutoMapperKeysAndValuesDictionaryAdapter.cs  ReadCachedAutoMapperKeysAndValuesReadOnlyDictionaryAdapter.cs  ReadCachedQueryableAutoMapperKeysAndValuesDictionaryAdapter.cs  ReadCachedQueryableAutoMapperKeysAndValuesReadOnlyDictionaryAdapter.cs
