<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AdditionalFileItemNames>FluentApiSourceGenerator.xml</AdditionalFileItemNames>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="ComposableCollections" Version="1.0.0-alpha0148" />
        <PackageReference Include="FluentSourceGenerators" Version="1.0.0-alpha0007" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\FluentSourceGenerators\src\FluentSourceGenerators\FluentSourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
